server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        include fastcgi_params;
        fastcgi_pass backend:8090;
    }
}